/* Navbar.css */

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  padding: 1rem;
  transition: background 0.3s ease-in-out;
}

.navbar.scrolled {
  
  background-color: transparent;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  width: 80px;
  height: 80px;
}

.logo-text {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-item {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s, font-size 0.3s;
}

.nav-item a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s, font-size 0.3s;
}

.nav-item a:hover, .nav-item a.active {
  color: #fff;
  font-size: 20px;
}

.menu-icon {
  cursor: pointer;
}

.menu-image {
  width: 28px;
  height: 28px;
}

.mobile-menu {
  position: absolute;
  top: 60px;
  right: 0;
  background: #333;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px; 
  height: auto; 
  max-height: 100vh;
}

.mobile-nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  gap: 10px;
  padding: 0;
  margin: 0;
  background: #333;
  width: 10%;
  text-align: center;
}

.mobile-nav-item a {
  text-decoration: none;
  color: white;
  transition: color 0.3s, font-size 0.3s;
  display: block;
  padding: 10px 0;
  width: 100%;
}

.mobile-nav-item a:hover, .mobile-nav-item a.active {
  color: #fff;
  font-size: 20px;
}

.desktop-only {
  display: flex;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: flex;
  }
  .mobile-menu {
    width: 250px;
    left: auto; 
    right: 0; 
  }
}